[Definition]
loglevel = INFO
logtarget = STDOUT
syslogsocket = auto
socket = /var/run/fail2ban/fail2ban.sock
pidfile = /var/run/fail2ban/fail2ban.pid
dbfile = /data/db/fail2ban.sqlite3
dbpurgeage = 7d
