--interface=eth0
--community
--disable-login=1
--http-port=3000
--local-networks=192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,127.0.0.0/8
--dump-flows=none
--disable-autologout
--disable-alerts
--max-num-flows=1000000
--max-num-hosts=100000
--ndpi-protocols=/etc/ntopng/ndpi.custom.protocols
--skip-version-check
--shutdown-when-done=1
--enable-taps
--disable-localhost-ndpi-stats 